2024-05-16 11:45:13,229 Running on GPU
2024-05-16 11:45:13,498 Found 6 citations for tools or databases
2024-05-16 11:45:13,498 Query 1/1: seq7_1d6d7 (length 226)
2024-05-16 11:45:13,837 Sleeping for 8s. Reason: PENDING
2024-05-16 11:45:22,200 Sleeping for 10s. Reason: RUNNING
2024-05-16 11:45:32,537 Sleeping for 6s. Reason: RUNNING
2024-05-16 11:45:38,864 Sleeping for 9s. Reason: RUNNING
2024-05-16 11:45:48,204 Sleeping for 8s. Reason: RUNNING
2024-05-16 11:45:56,529 Sleeping for 10s. Reason: RUNNING
2024-05-16 11:46:06,872 Sleeping for 8s. Reason: RUNNING
2024-05-16 11:46:15,231 Sleeping for 5s. Reason: RUNNING
2024-05-16 11:46:20,561 Sleeping for 8s. Reason: RUNNING
2024-05-16 11:46:28,918 Sleeping for 9s. Reason: RUNNING
2024-05-16 11:46:38,257 Sleeping for 7s. Reason: RUNNING
2024-05-16 11:46:45,592 Sleeping for 7s. Reason: RUNNING
2024-05-16 11:46:52,919 Sleeping for 8s. Reason: RUNNING
2024-05-16 11:47:01,255 Sleeping for 7s. Reason: RUNNING
2024-05-16 11:47:08,608 Sleeping for 10s. Reason: RUNNING
2024-05-16 11:47:18,972 Sleeping for 7s. Reason: RUNNING
2024-05-16 11:47:26,302 Sleeping for 5s. Reason: RUNNING
2024-05-16 11:47:31,648 Sleeping for 10s. Reason: RUNNING
2024-05-16 11:47:41,987 Sleeping for 10s. Reason: RUNNING
2024-05-16 11:47:52,340 Sleeping for 8s. Reason: RUNNING
2024-05-16 11:48:00,690 Sleeping for 7s. Reason: RUNNING
2024-05-16 11:48:10,415 Setting max_seq=512, max_extra_seq=5120
2024-05-16 11:49:04,014 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=95.3 pTM=0.916
2024-05-16 11:49:27,827 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=96.4 pTM=0.925 tol=0.354
2024-05-16 11:49:52,134 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=96.5 pTM=0.925 tol=0.104
2024-05-16 11:50:16,272 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=96.5 pTM=0.925 tol=0.057
2024-05-16 11:50:16,273 alphafold2_ptm_model_1_seed_000 took 112.5s (3 recycles)
2024-05-16 11:50:40,542 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=95.9 pTM=0.923
2024-05-16 11:51:04,627 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=96.4 pTM=0.929 tol=0.289
2024-05-16 11:51:28,794 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=96.5 pTM=0.929 tol=0.0714
2024-05-16 11:51:53,225 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=96.4 pTM=0.928 tol=0.0511
2024-05-16 11:51:53,226 alphafold2_ptm_model_2_seed_000 took 96.6s (3 recycles)
2024-05-16 11:52:17,526 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=96.1 pTM=0.926
2024-05-16 11:52:41,589 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=96.9 pTM=0.933 tol=0.199
2024-05-16 11:53:05,669 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=97.1 pTM=0.934 tol=0.0731
2024-05-16 11:53:29,758 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=97.2 pTM=0.935 tol=0.0558
2024-05-16 11:53:29,759 alphafold2_ptm_model_3_seed_000 took 96.2s (3 recycles)
2024-05-16 11:53:54,156 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=95.9 pTM=0.926
2024-05-16 11:54:18,284 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=96.7 pTM=0.931 tol=0.243
2024-05-16 11:54:42,391 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=96.9 pTM=0.931 tol=0.0925
2024-05-16 11:55:06,494 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=97.1 pTM=0.934 tol=0.0698
2024-05-16 11:55:06,495 alphafold2_ptm_model_4_seed_000 took 96.5s (3 recycles)
2024-05-16 11:55:30,861 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=96.3 pTM=0.925
2024-05-16 11:55:54,995 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=97.3 pTM=0.934 tol=0.326
2024-05-16 11:56:19,109 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=97.4 pTM=0.935 tol=0.0966
2024-05-16 11:56:43,191 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=97.4 pTM=0.935 tol=0.0764
2024-05-16 11:56:43,193 alphafold2_ptm_model_5_seed_000 took 96.4s (3 recycles)
2024-05-16 11:56:43,465 reranking models by 'plddt' metric
2024-05-16 11:56:44,586 Warning: importing 'simtk.openmm' is deprecated.  Import 'openmm' instead.
2024-05-16 11:57:49,434 Relaxation took 66.0s
2024-05-16 11:57:49,435 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=97.4 pTM=0.935
2024-05-16 11:58:41,431 Relaxation took 52.0s
2024-05-16 11:58:41,432 rank_002_alphafold2_ptm_model_3_seed_000 pLDDT=97.2 pTM=0.935
2024-05-16 11:59:48,976 Relaxation took 67.5s
2024-05-16 11:59:48,977 rank_003_alphafold2_ptm_model_4_seed_000 pLDDT=97.1 pTM=0.934
2024-05-16 12:00:47,948 Relaxation took 59.0s
2024-05-16 12:00:47,949 rank_004_alphafold2_ptm_model_1_seed_000 pLDDT=96.5 pTM=0.925
2024-05-16 12:01:41,858 Relaxation took 53.9s
2024-05-16 12:01:41,860 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=96.4 pTM=0.928
2024-05-16 12:01:44,264 Done
